{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Domain_Name_Ownership_MVC-3BE3A024-79D6-4595-8812-A81C4420091E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Domain_Name_Ownership_DbContext": "Server=(localdb)\\mssqllocaldb;Database=Domain_Name_Ownership_DbContext-27a50d5a-0884-4c67-a356-ac0123633e6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}